DATABASE_URI = "mongodb+srv://melissa:12102002@cluster.rfoynxe.mongodb.net/?retryWrites=true&w=majority"
SESSION_SECRET = "$MWq4963M$Qiv4_mFt_$q$F_nH96e_2L"
DISCORD_CLIENT_ID = "1197540556012793897"
DISCORD_CLIENT_SECRET = "HGZ9QyG_MOwIOqNnF7XWb0pcoM-GgZfk"
DISCORD_CALLBACK_URL = "http://localhost:3000/utilisateur/login/discord/callback"
